bin.includes = META-INF/,\
               plugin.xml,\
               plugin_customization.ini,\
               about.mappings,\
               about.properties,\
               about.ini,\
               eclipse_lg.png
