# robotool

./: .gitignore  README.md  RoboTool-JRE-17.setup  RoboTool.product  RoboTool.setup  pom.xml
.github/workflows/: main.yml
robotool-customization/: about.ini  about.mappings  about.properties  build.properties  plugin.xml  pom.xml
robotool-customization-repository/: pom.xml
robotool-feature/: pom.xml
robotool-product/: RoboTool.product  pom.xml
