<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="robotool"
    label="RoboTool">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://robostar.cs.york.ac.uk/robotool/assets/robotool.png</value>
    </detail>
  </annotation>
  <version name="2021-12"
      label="2021-12"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-perspective"
        value="org.eclipse.sirius.ui.tools.perspective.modeling">
      <description>Sets the default perspective</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="preferences">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/showIntro"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.sirius.ui.tools.perspective.modeling"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <annotation
          source="https://download.eclipse.org/oomph/www/setups/http/git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/keys/trusted-keys.asc"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.feature.group"/>
      <requirement
          name="org.eclipse.sirius.properties.feature.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.ide.ui.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.aql.feature.group"/>
      <requirement
          name="circus.robocalc.prism.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.assertions.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.generator.cpp.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.generator.csp.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.csp.comparison.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.graphical.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.textual.exporter.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.textual.importer.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.generator.prism.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.refactoring.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.textual.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart.tracegen.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robochart2sim.textual.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.assertions.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.generator.csp.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.graphical.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.textual.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.physmod.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.physmod.textual.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.physmod.graphical.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.physmod.generator.cpc.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robosim.physmod.generator.sdf.feature.feature.group"/>
      <requirement
          name="circus.robocalc.robotool.versioning.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/epsilon/updates/2.4"/>
      <repository
          url="https://download.eclipse.org/eclipse/updates/4.22"/>
      <repository
          url="https://download.eclipse.org/releases/2021-12"/>
      <repository
          url="https://archive.eclipse.org/sirius/updates/releases/6.5.1/2020-09"/>
      <repository
          url="https://robostar.cs.york.ac.uk/robotool/update"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="JRE 17.0.9">
      <annotation
          source="http://www.eclipse.org/oomph/setup/JRESpecificTasks">
        <content
            xsi:type="setup:EclipseIniTask"
            option="--add-opens=java.base/java.lang=ALL-UNNAMED"
            vm="true"/>
      </annotation>
      <requirement
          name="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux))(&amp;(osgi.arch=aarch64)(osgi.os=macosx))(&amp;(osgi.arch=ppc64le)(osgi.os=linux))(&amp;(osgi.arch=x86_64)(osgi.os=linux))(&amp;(osgi.arch=x86_64)(osgi.os=macosx))(&amp;(osgi.arch=x86_64)(osgi.os=win32)))"/>
      <repository
          url="https://download.eclipse.org/justj/jres/17/updates/release/latest"/>
      <description>
        Contains the plug-ins and fragments for the Adoptium OpenJDK Hotspot JRE Complete.
        Provides the complete set of modules of the JDK, excluding incubators.
      </description>
    </setupTask>
    <description>RoboTool for Eclipse 2021-12.</description>
  </version>
  <description>RoboTool supports graphical modelling, validation, and automatic generation of mathematical definitions for proof of properties of RoboChart models. See &lt;a href='https://robostar.cs.york.ac.uk/robotool'>robostar.cs.york.ac.uk/robotool&lt;/a></description>
</setup:Product>
