<project>
	<parent>
		<groupId>robostar.robotool</groupId>
		<artifactId>robotool</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>robostar.robotool.product</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>eclipse-repository</packaging>

 <properties>
  <tycho.version>2.7.5</tycho.version>
  <xtextVersion>2.25.0</xtextVersion>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>https://download.eclipse.org/releases/2021-12</eclipse-repo.url>
  <robotool.url>https://robostar.cs.york.ac.uk/robotool/update</robotool.url>
 </properties>

 <build>
   <pluginManagement>
     <plugins>
       
     </plugins>
   </pluginManagement>

  <plugins>
  	<plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-repository-plugin</artifactId>
      <version>${tycho.version}</version>
      <configuration>
        <includeAllDependencies>true</includeAllDependencies>
      </configuration>
    </plugin>
  	<plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-director-plugin</artifactId>
         <version>${tycho.version}</version>
         <executions>
		    <execution>
		      <id>create-product-distributions</id>
		      <goals>
		        <goal>materialize-products</goal>
		        <goal>archive-products</goal>
		      </goals>
		    </execution>
		  </executions>
		  <!--<configuration>
		    <products>
		      <product>
		      	<id>RoboTool</id>
		      </product>
		    </products>
		  </configuration>-->
		</plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <!-- Optional set the Java version you are using-->
      <!--   <executionEnvironment>JavaSE-17</executionEnvironment>-->
      <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>aarch64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>aarch64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <repositories>
		<repository>
            <id>eclipse-release</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-release-2</id>
            <url>https://download.eclipse.org/eclipse/updates/4.22</url>
            <layout>p2</layout>
        </repository>
        <repository>
        	<id>eclipse-release-3</id>
        	<url>https://download.eclipse.org/technology/epp/packages/2021-12</url>
        	<layout>p2</layout>
        </repository>
		<repository>
            <id>xtext</id>
            <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtextVersion}/</url>
            <layout>p2</layout>
        </repository>
        <repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository</url>
			<layout>p2</layout>
		</repository>        
        <repository>
            <id>epsilon</id>
            <url>https://download.eclipse.org/epsilon/updates/2.4</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>robotool-update</id>
            <url>${robotool.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>robochart-assertions</id>
            <url>https://robostar.cs.york.ac.uk/robotool/assertions/update/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>sirius</id>
            <url>https://archive.eclipse.org/sirius/updates/releases/6.5.1/2020-09</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>java</id>
            <url> https://download.eclipse.org/justj/jres/17/updates/release/latest</url>
            <layout>p2</layout>
        </repository>
     </repositories>
  	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
 <dependencies>
 	<dependency>
 		<groupId>robostar.robotool</groupId>
 		<artifactId>robostar.robotool.customization.feature</artifactId>
 		<version>1.0.0-SNAPSHOT</version>
 	</dependency>
 </dependencies>
</project>